<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fauzan JM - JavaScript Assignment</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    
    <!-- screen -->
    <div class="max-w-[1920px] block mx-auto">

        <!-- header -->
        <header>
            <div class="bg-slate-500 p-5 text-center">
                <h1 class="font-serif text-5xl">Hellow Guys</h1>
                <p class="font-bold">This is header</p>
            </div>
        </header>

        <!-- main -->
        <main>
            <div class="bg-red-400 p-5 justify-center items-center text-center">
                <h1 class="font-serif text-5xl">MAIN</h1>
                <p>This is the main section</p>
            </div>
        </main>

        <!-- footer -->
        <footer>
            <div class="bg-blue-950 p-5 justify-center items-center text-center text-white">
                <h1 class="font-serif text-5xl">FOOTER</h1>
                <p>This is the footer</p>
            </div>
        </footer>

    </div>

    <script src="main.js"></script>
</body>
</html>